POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_DB=Usuarios_Ecovida
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_USER=alissoncaiza16@gmail.com
EMAIL_PASSWORD=sekpwiirhcmyfuls

JWT_SECRET=supersecreto
PORT=3000
